dnssec:
  log_bogus: true
incoming:
  listen:
    - 0.0.0.0:5301
recursor:
  extended_resolution_errors: true
  lua_dns_script: /etc/powerdns/hook.lua
  max_negative_ttl: 300     # было 3600
  ttl: 60                    # общий TTL для packet cache
  negative_ttl: 30           # отрицательные ответы в packet cache
  
#logging:
#  loglevel: 7
#  trace: yes
